name: 'Schema.org Blueprints Role'
type: module
description: 'Manages roles (https://schema.org/Role) for Schema.org properties.'
package: 'Schema.org Blueprints Fields'
core_version_requirement: ^10.3 || ^11
configure: schemadotorg.settings.properties
schemadotorg_production: true
dependencies:
  - 'schemadotorg:schemadotorg'
