name: 'Schema.org Blueprints Entity Reference Override'
type: module
description: 'Integrates the Entity Reference Override field to add a https://schema.org/Role to entity references.'
package: 'Schema.org Blueprints Fields'
core_version_requirement: ^10.3 || ^11
configure: schemadotorg.settings.properties
schemadotorg_production: true
dependencies:
  - 'entity_reference_override:entity_reference_override'
  - 'schemadotorg:schemadotorg'
