name: 'Schema.org Blueprints Views Test'
type: module
description: 'Provides test views for Schema.org module'
package: Testing
dependencies:
  - 'drupal:views'
  - 'drupal:node'
  - 'schemadotorg:schemadotorg'
