name: 'Schema.org Blueprints Starter Kit (API)'
type: module
description: 'Provides an API for starter kits to create Schema.org types.'
package: 'Schema.org Blueprints Starter Kit'
core_version_requirement: ^10.3 || ^11
configure: schemadotorg_starterkit.overview
schemadotorg_production: false
dependencies:
  - 'schemadotorg:schemadotorg'
