name: 'Schema.org Blueprints Block Content'
type: module
description: 'Integrates content blocks with the Schema.org Blueprints module.'
package: 'Schema.org Blueprints Entities'
core_version_requirement: ^10.3 || ^11
schemadotorg_production: true
dependencies:
  - 'drupal:block_content'
  - 'schemadotorg:schemadotorg'
