langcode: en
default_field_groups:
  user:
    biographical:
      label: Biographical
      description: ''
      weight: -20
      properties:
        - additionalType
        - givenName
        - additionalName
        - familyName
        - honorificPrefix
        - honorificSuffix
        - gender
        - birthDate
        - knowsLanguage
        - nationality
        - description
    professional:
      label: Professional
      description: ''
      weight: -19
      properties:
        - jobTitle
        - worksFor
        - affiliation
        - award
    contact:
      label: Contact
      description: ''
      weight: -18
      properties:
        - address
        - geo
        - longitude
        - latitude
        - telephone
        - faxNumber
        - email
        - contactPoint
        - workLocation
  node:
    general:
      label: General
      description: ''
      weight: -20
      properties:
        - additionalType
        - title
        - name
        - phoneticText
        - alternateName
        - proprietaryName
        - nonProprietaryName
        - headline
        - alternativeHeadline
        - givenName
        - additionalName
        - familyName
        - honorificPrefix
        - honorificSuffix
        - gender
        - birthDate
        - knowsLanguage
        - nationality
        - description
        - articleBody
        - text
        - author
        - logo
        - image
        - photo
        - primaryImageOfPage
        - video
        - trailer
        - thumbnail
        - thumbnailUrl
        - contentUrl
        - associatedMedia
    employment:
      label: Employment
      description: ''
      weight: -19
      properties:
        - jobTitle
        - affiliation
        - award
        - benefits
        - datePosted
        - validThrough
        - employmentType
        - experienceRequirements
        - qualifications
        - responsibilities
        - skills
        - educationRequirements
        - baseSalary
        - estimatedSalary
        - jobBenefits
        - jobLocation
        - jobLocationType
        - eligibilityToWorkRequirement
        - employerOverview
        - applicationContact
    contact:
      label: Contact
      description: ''
      weight: -18
      properties:
        - address
        - geo
        - longitude
        - latitude
        - telephone
        - faxNumber
        - email
        - contactPoint
        - isAcceptingNewPatients
        - openingHours
        - openingHoursSpecification
    event:
      label: Event
      description: ''
      weight: -17
      properties:
        - eventSchedule
        - eventStatus
        - performer
        - attendee
        - organizer
        - location
    medical:
      label: Medical
      description: ''
      weight: -16
      properties:
        - naturalProgression
        - expectedPrognosis
        - pathophysiology
        - possibleComplication
        - riskFactor
        - signOrSymptom
        - primaryPrevention
        - secondaryPrevention
        - typicalTest
        - possibleTreatment
        - drugClass
        - drugUnit
        - activeIngredient
        - mechanismOfAction
        - clinicalPharmacology
        - safetyConsideration
        - foodWarning
        - dosageForm
        - doseSchedule
        - recommendedIntake
        - maximumIntake
        - overdosage
        - hasHealthAspect
        - isAvailableGenerically
        - isProprietary
    recipe:
      label: Recipe
      description: ''
      weight: -15
      properties:
        - recipeIngredient
        - recipeInstructions
        - suitableForDiet
        - Recipe--isFamilyFriendly
        - recipeYield
        - prepTime
        - cookTime
        - totalTime
        - nutrition
    content:
      label: Content
      description: ''
      weight: -14
      properties:
        - mainEntity
    links:
      label: Links
      description: ''
      weight: 20
      properties:
        - relatedLink
        - significantLink
        - webFeed
        - sameAs
    organization:
      label: Organization
      description: ''
      weight: -13
      properties:
        - parentOrganization
        - subOrganization
        - memberOf
        - member
        - alumniOf
        - alumni
        - department
        - worksFor
        - employee
        - founder
        - hospitalAffiliation
    hierarchy:
      label: Hierarchy
      description: ''
      weight: 21
      properties:
        - containedInPlace
        - containsPlace
        - isPartOf
        - hasPart
        - partOfEpisode
        - episode
        - partOfSeason
        - containsSeason
        - partOfSeries
        - hasCourseInstance
    references:
      label: References
      description: ''
      weight: 22
      properties:
        - about
        - subjectOf
        - mentions
        - isBasedOn
    relationships:
      label: Relationships
      description: ''
      weight: 23
      properties:
        - actor
        - sponsor
        - study
        - studyLocation
        - healthCondition
        - relatedDrug
    taxonomy:
      label: Categories/Services
      description: ''
      weight: 24
      properties:
        - keywords
    identifiers:
      label: Identifiers
      description: ''
      weight: 25
      properties:
        - identifier
        - healthPlanNetworkId
default_schema_type_field_groups:
  Person: general
  Event: event
  MedicalEntity: medical
default_form_type: details
default_view_type: fieldset
disable_field_groups:
  - node--view--teaser
  - node--view--content_browser
  - node--mainEntity
  - node--created
  - node--uid
  - block_content
  - media
  - paragraph
  - taxonomy_term
