name: 'Schema.org Blueprints Layout Paragraphs'
type: module
description: 'Provides integration with the Layout Paragraphs module.'
package: 'Schema.org Blueprints Paragraphs'
core_version_requirement: ^10.3 || ^11
configure: schemadotorg.settings.types
schemadotorg_production: true
dependencies:
  - 'drupal:field'
  - 'drupal:node'
  - 'layout_paragraphs:layout_paragraphs'
  - 'schemadotorg:schemadotorg'
  - 'schemadotorg:schemadotorg_media'
  - 'schemadotorg:schemadotorg_paragraphs'
