name: 'Schema.org Blueprints Content Model Documentation'
type: module
description: 'Integrates the Content Model Documentation module with the Schema.org Blueprints module.'
package: 'Schema.org Blueprints Documentation'
core_version_requirement: ^10.3 || ^11
configure: schemadotorg.settings.types
schemadotorg_production: false
dependencies:
  - 'schemadotorg:schemadotorg'
  - 'content_model_documentation:content_model_documentation'
